# campaign

./: README.md  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/adCampaign/clickiMzAdBase/dao/: ClickiMzAdBaseMapper.java
src/main/java/com/test/adCampaign/clickiMzAdBase/domain/: ClickiMzAdBase.java
src/main/java/com/test/adCampaign/clickiMzAdBase/service/: ClickiMzAdBaseService.java
src/main/java/com/test/adCampaign/infoMzCampaignSpot/dao/: InfoMzCampaignSpotMapper.java
src/main/java/com/test/adCampaign/infoMzCampaignSpot/domain/: InfoMzCampaignSpot.java
src/main/java/com/test/adCampaign/infoMzCampaignSpot/service/: InfoMzCampaignService.java
src/main/java/com/test/adCampaign/service/: AuthService.java  CsvWriteService.java
src/main/java/com/test/adCampaign/tasks/: CampaignTask.java
src/main/java/com/test/common/constant/: ApplicationProperties.java
src/main/java/com/test/common/enums/: BusinessDateKeyEnum.java
src/main/java/com/test/common/utils/: Base64Encoder.java  BundleUtil.java  DruidQueryUtil.java  FileUtil.java  HdfsUtil.java  HttpClientUtil.java  MZEncryptUtil.java  PubMethod.java  RedisPool.java  VelocityUtil.java
src/main/java/com/test/config/datasource/: DruidConfig.java  DruidProperties.java  MybatisConfig.java
src/main/java/com/test/config/datasource2/: DruidConfig2.java  DruidProperties2.java  MybatisConfig2.java
src/main/java/com/test/config/schedule/: ScheduleConfig.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/campaign/: InfoMzCampaignSpotMapper.xml
src/main/resources/mybatis2/campaign/: ClickiMzAdBaseMapper.xml
src/main/resources/templates/: csv_campaign.vm  csv_spot.vm  druid_campaign.vm  druid_spot.vm
src/test/java/com/test/adCampaign/service/: AuthServiceTest.java  ClickiMzAdBaseServiceTest.java  InfoMzCampaignServiceTest.java  Test.java
