# tomcat config
server.port=8086
# log
logging.level.root=INFO
logging.path=/data/logs/admCampaign/
# ----------------------------- db1 -----------------------------------
druid.url=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=utf8
# mybatis1
mybatis.base-package=com.test.adCampaign.infoMzCampaignSpot.dao
mybatis.mapper-locations=classpath*:/mybatis/**/*Mapper.xml
# name pass
druid.username=username
druid.password=password
# ----------------------------- db2 -----------------------------------
druid.url2=jdbc:mysql://ip:port/database?useUnicode=true&characterEncoding=utf8
mybatis.base-package2=com.test.adCampaign.clickiMzAdBase.dao
mybatis.mapper-locations2=classpath*:/mybatis2/**/*Mapper.xml
# name pass
druid.username2=username
druid.password2=password
# druid config
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.max-active=20
druid.min-idle=1
druid.max-wait=60000
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=30000
druid.validation-query=SELECT 'x' FROM DUAL
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.remove-abandoned=true
druid.remove-abandoned-timeout=1800
druid.log-abandoned=true
druid.filters=stat
#mapper
mapper.not-empty=false
mapper.identity=MYSQL
# redis config
redis.maxTotal=10
redis.maxIdle=5
redis.maxWaitTime=1000
redis.ip=***
redis.port=6344
# csv file
csv.campaign=/data/www/campaign/csv/adtest_campaign_base_
csv.spot=/data/www/campaign/csv/adtest_spot_base_
csv.json.path=/data/www/campaign/json/
#hdfs file
hdfs.url=hdfs://****:9000
#auth
auth.username=****
auth.password=****
auth.host=http://api.cn.***/oauth/token
auth.client_id=*****
auth.client_secret=****
auth.url=http://api.cn.****/v1/reports/basic/show
auth.grant_type=password
auth.ip=*****
auth.product=*****
#test
test.url=http://****

